## Global Docker image parameters
## Please, note that this will override the image parameters, including dependencies, configured to use the global value
## Current available global Docker image parameters: imageRegistry and imagePullSecrets
##
global:
  postgresql:
    postgresqlDatabase: rems
    postgresqlUsername: random_un_test1
    postgresqlPassword: random_pw_test3
#    postgresqlTest: testing
# bazw xwris na allazei
# pali ta idia
